[ids]

*

include layouts/gb
include colemak-dh-iso

[global]
default_layout = colemak-dh-iso

[main]
capslock = layer(control)

[gb+alt]
- = setlayout(colemak-dh-iso)

[colemak-dh-iso+alt]
- = setlayout(gb)

# gaming
# [gb]
# ` = z
# z = x
# x = c
# c = v
# d = b
# v = `

# p = S-p
#
# [colemak-dh-iso+shift]
# p = ;

# [shift]
# p = ;
# ` = 102nd
# 102nd = `

