[ids]

046d:c548:ee80da6c

include qwerty
include colemak-dh-iso

[global]
default_layout = colemak-dh-iso

[main]
capslock = layer(control)

[qwerty+alt]
- = setlayout(colemak-dh-iso)

[colemak-dh-iso+alt]
- = setlayout(qwerty)

[colemak-dh-iso]
p = :

[colemak-dh-iso+shift]
p = ;

# gaming
# [qwerty]
# ` = z
# z = x
# x = c
# c = v
# v = b
# b = `
