[ids]
0fac:0ade:efba1ddf
3297:1969:be9596f8
3297:1969:d6ebcc47
3297:1969:740aae71

include qwerty
include macos-moonlander
include colemak-dh

[global]
default_layout = colemak-dh

[control]
m = backspace

[qwerty+alt]
- = setlayout(colemak-dh)

[colemak-dh+alt]
- = setlayout(qwerty)
