# enable mouse
set -g mouse on

# enable tru color
# set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# make esc key react faster in vim
set-option -sg escape-time 0
set-option -g focus-events on

set-window-option -g mode-keys vi

# fix copy paste
set -s set-clipboard off
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

set -g @plugin 'Morantron/tmux-fingers' # makes it easy to copy on screen text with <prefix> f
